<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Estructura semantica de HTML5</title>
    <meta name="description" content="En este ejercicio aprenderemos la estructura semántica de HTML5">
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/estilos.css"/>
  </head>
  <body>
    <h1 class="titulo">Estrucutura semantica de HTML5</h1>
    <header class="fila">
      <!-- header, define una cabecera para el contenido del documento, generalmente encontramos logos, formularios de acceso, navegaciones,encabezados,etc.-->
      &lt;header&gt;
    </header >
    <nav class="fila">
      <!-- NAV, define un menu de navegacion en el documento-->
      &lt;nav&gt;
    </nav>
    <main >
      <section id="principal">
        &lt;section&gt;
        <article>
          &lt;article&gt;
        </article>
      </section><!--
      --><aside >
        &lt;aside&gt;
      </aside>
    </main>
    <footer class="fila">&lt;footer&gt;</footer>
  </body>
</html>
